{
  "name": "base4ionic",
  "version": "1.0.0",
  "description": "ionic基础模块",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/feixm86s/base4ionic.git"
  },
  "keywords": [
    "ionic2",
    "angular2"
  ],
  "author": "feixm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feixm86s/base4ionic/issues"
  },
  "homepage": "https://github.com/feixm86s/base4ionic#readme",
  "devDependencies": {
    "@angular/animations": "4.1.2",
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/compiler-cli": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/platform-server": "4.1.2",
    "@ionic-native/camera": "3.10.2",
    "@ionic-native/core": "3.10.2",
    "@ionic-native/network": "3.10.2",
    "@ionic-native/toast": "3.10.2",
    "@ionic-native/transfer": "3.10.2",
    "ionic-angular": "3.3.0",
    "rxjs": "5.1.1",
    "typescript": "2.3.3",
    "zone.js": "0.8.11"
  },
  "peerDependencies": {
    "@ionic-native/camera": ">=3.6.1",
    "@ionic-native/transfer": ">=3.6.1"
  },
  "dependencies": {}
}
